digraph {
	graph [bb="0,0,16684,1040.9",
		rankdir=BT
	];
	node [label="\N"];
	1	[height=0.74639,
		label="[1] Kjell Erik Bergman
, född 1944-03-09.",
		pos="13360,26.87",
		width=3.4766];
	2	[height=0.74639,
		label="[2] Erik Ingemund Bergman
, född 1919-04-07.",
		pos="12816,116.61",
		width=4.2623];
	1 -> 2	[color=blue,
		pos="e,12926,97.836 13262,43.658 13171,58.397 13034,80.432 12936,96.231"];
	3	[height=0.74639,
		label="[3] Elin Arvida Lindström
, född 1918-09-07.",
		pos="14540,116.61",
		width=3.8891];
	1 -> 3	[color=pink,
		pos="e,14411,106.01 13477,36.563 13696,52.826 14166,87.779 14401,105.24"];
	4	[height=0.74639,
		label="[4] Abraham Edvard Bergman
, född 1882-01-01.",
		pos="8945,206.35",
		width=4.5373];
	2 -> 4	[color=blue,
		pos="e,9106.1,201.7 12665,121.04 12052,134.92 9763.6,186.8 9116.4,201.46"];
	5	[height=0.74639,
		label="[5] Hulda Kristina Näsholm
, född 1891-12-26.",
		pos="12816,206.35",
		width=4.1641];
	2 -> 5	[color=pink,
		pos="e,12816,179.35 12816,143.94 12816,151.9 12816,160.79 12816,169.28"];
	8	[height=0.74639,
		label="[8] Nils Olof Bergman
, född 1847-12-08 i Bjursta, Multrå sn.",
		pos="6815,296.09",
		width=5.7354];
	4 -> 8	[color=blue,
		pos="e,7009.5,287.08 8787.9,213.82 8408.8,229.44 7443.5,269.2 7019.7,286.66"];
	9	[height=0.74639,
		label="[9] Catarina Elisabet Öberg
, född 1854-08-14 i Forse, Långsele sn.",
		pos="8945,296.09",
		width=5.7747];
	4 -> 9	[color=pink,
		pos="e,8945,269.09 8945,233.68 8945,241.64 8945,250.53 8945,259.02"];
	16	[height=0.74639,
		label="[16] Abraham Nilsson
, född 1824-10-05 i Sand, Eds sn.",
		pos="4708,385.83",
		width=4.989];
	8 -> 16	[color=blue,
		pos="e,4879.3,377.7 6620.5,305.19 6214.9,322.08 5283.4,360.87 4889.3,377.28"];
	17	[height=0.74639,
		label="[17] Anna Elisabet Nilsdotter
, född 1854-08-14 i Österstrinne, Multrå sn.",
		pos="6815,385.83",
		width=6.4818];
	8 -> 17	[color=pink,
		pos="e,6815,358.83 6815,323.42 6815,331.38 6815,340.27 6815,348.76"];
	32	[height=0.74639,
		label="[32] Nils Eriksson
, född 1781-09-07 i Hågesta, Sollefteå sn.",
		pos="2649,475.57",
		width=6.1479];
	16 -> 32	[color=blue,
		pos="e,2855.4,465.78 4536.9,394.12 4163.6,410.03 3277,447.81 2865.6,465.34"];
	33	[height=0.74639,
		label="[33] Helena Abrahamsdotter
, född 1791-06-12 i Yttersel, Resele sn.",
		pos="4708,475.57",
		width=5.7747];
	16 -> 33	[color=pink,
		pos="e,4708,448.57 4708,413.16 4708,421.12 4708,430.01 4708,438.5"];
	64	[height=0.74639,
		label="[64] Erik Nilsson
, född 1740-11-01.",
		pos="2002,565.31",
		width=2.8874];
	32 -> 64	[color=blue,
		pos="e,2092.8,551.99 2505.4,496.04 2383.2,512.62 2210.8,536 2102.7,550.65"];
	65	[height=0.74639,
		label="[65] Sara Tomasdotter
, född 1753.",
		pos="2649,565.31",
		width=3.4766];
	32 -> 65	[color=pink,
		pos="e,2649,538.31 2649,502.9 2649,510.86 2649,519.75 2649,528.24"];
	128	[height=0.74639,
		label="[128] Nils Olofsson
, född 1704 i Para, Sånga, död 1785-12-11 i Hågesta,   Sollefteå sn. Bonde i Para o Hågesta, Sollefteå \
sn.",
		pos="1083,655.05",
		width=15.046];
	64 -> 128	[color=blue,
		pos="e,1324.8,630.96 1905.4,575.53 1771.1,588.35 1523.5,612 1334.9,630"];
	129	[height=0.74639,
		label="[129] Helena Eriksdotter
, född 1714 i Ås, Högsjö sn, död 1754-07-02   i Hågesta, Sollefteå sn.",
		pos="2002,655.05",
		width=9.9781];
	64 -> 129	[color=pink,
		pos="e,2002,628.05 2002,592.64 2002,600.6 2002,609.49 2002,617.98"];
	256	[height=0.74639,
		label="[256] Olof Olofsson
, född 1677 i Para, Sånga sn. Bonde i Para, Sånga sn.   Nämnd 1702-40.",
		pos="635.99,744.79",
		width=10.391];
	128 -> 256	[color=blue,
		pos="e,760.25,719.4 954.9,681.19 897.1,692.54 828.82,705.94 770.3,717.43"];
	257	[height=0.74639,
		label="[257] NN
, död 1725 i Para, Sånga sn.",
		pos="1182,744.79",
		width=4.2623];
	128 -> 257	[color=pink,
		pos="e,1153,718.13 1112.2,681.9 1122.5,691.09 1134.3,701.56 1145.3,711.25"];
	512	[height=0.74639,
		label="[512] Olof Andersson
, född i Pars, Sånga sn. Bonde i Para 4, Sånga sn.   Nämnd 1684-1701.",
		pos="366.99,834.53",
		width=10.194];
	256 -> 512	[color=blue,
		pos="e,444.62,808.21 558.18,771.17 525.7,781.76 487.82,794.12 454.38,805.03"];
	513	[height=0.74639,
		label="[513] NN
, död 1697 i Para, Sånga sn.",
		pos="904.99,834.53",
		width=4.2623];
	256 -> 513	[color=pink,
		pos="e,834.7,810.61 713.79,771.17 748.69,782.55 789.81,795.96 824.96,807.43"];
	1024	[height=0.74639,
		label="[1024] Anders Olofsson
, född i Para, Sånga sn. Bonde i Para, Sånga sn.    Nämnd 1642-1683.",
		pos="366.99,924.27",
		width=10.037];
	512 -> 1024	[color=blue,
		pos="e,366.99,897.27 366.99,861.86 366.99,869.82 366.99,878.71 366.99,887.2"];
	2048	[height=0.74639,
		label="[2048] Olof Andersson
. Bonde i Para, Sånga sn. Nämnd 1627-29.",
		pos="366.99,1014",
		width=6.2658];
	1024 -> 2048	[color=blue,
		pos="e,366.99,987.01 366.99,951.6 366.99,959.56 366.99,968.45 366.99,976.94"];
	258	[height=0.74639,
		label="[258] Erik Olofsson
, född 1672 i Ås, Högsjö sn, död 1735-08-31 i Vålånger,   Högsjö sn.",
		pos="1903,744.79",
		width=9.762];
	129 -> 258	[color=blue,
		pos="e,1932.3,717.82 1972.8,681.9 1962.5,691.01 1950.8,701.38 1940,710.99"];
	259	[height=0.74639,
		label="[259] Sissla Järlandsdotter
, född 1691 i Lästa, Ytterlännäs.",
		pos="2446,744.79",
		width=4.8319];
	129 -> 259	[color=pink,
		pos="e,2341.7,723.18 2124.8,680.32 2189.5,693.1 2268.3,708.68 2331.7,721.2"];
	130	[height=0.74639,
		label="[130] Tomas Mattsson
.",
		pos="2504,655.05",
		width=3.457];
	65 -> 130	[color=blue,
		pos="e,2544.4,629.59 2608.6,590.75 2591.4,601.17 2571.1,613.41 2553.1,624.34"];
	131	[height=0.74639,
		label="[131] Margeta Månsdotter
.",
		pos="2793,655.05",
		width=4.0659];
	65 -> 131	[color=pink,
		pos="e,2752,629.11 2689.5,590.98 2706.1,601.13 2725.6,612.98 2743.1,623.65"];
	66	[height=0.74639,
		label="[66] Abraham Rossberg
, född 1761-06-12 i Lund, Brunflo sn.",
		pos="4320,565.31",
		width=5.4801];
	33 -> 66	[color=blue,
		pos="e,4418.6,542.02 4608.1,499.17 4553.1,511.6 4484.8,527.03 4428.6,539.76"];
	67	[height=0.74639,
		label="[67] Dordie Gustafsdotter
, född 1768-10-05 i Rösta, Sollefteå sn.",
		pos="5095,565.31",
		width=5.7747];
	33 -> 67	[color=pink,
		pos="e,4995.3,541.72 4807.7,499.17 4862.1,511.5 4929.5,526.79 4985.4,539.46"];
	132	[height=0.74639,
		label="[132] Abraham Rossberg
, född 1739-08-03 i Lund, Brunflo sn, död 1820-03-22   i Yttersel, Resele sn. Skomakare i Yttersel, Resele \
sn.",
		pos="3517,655.05",
		width=15.537];
	66 -> 132	[color=blue,
		pos="e,3734.7,630.27 4169.4,582.76 4049.9,595.82 3880.9,614.29 3744.8,629.16"];
	133	[height=0.74639,
		label="[133] Elin Olofsdotter
, född (döpt 1736-10-17) i Ope, Brunflo sn.",
		pos="4320,655.05",
		width=6.2658];
	66 -> 133	[color=pink,
		pos="e,4320,628.05 4320,592.64 4320,600.6 4320,609.49 4320,617.98"];
	134	[height=0.74639,
		label="[134] Gustaf Eriksson
, född 1726-11-01 i Rösta, Sollefteå, död 1810-02-19   i Rösta, Sollefteå sn. Bonde i Rösta, Sollefteå \
sn.",
		pos="5095,655.05",
		width=14.751];
	67 -> 134	[color=blue,
		pos="e,5095,628.05 5095,592.64 5095,600.6 5095,609.49 5095,617.98"];
	135	[height=0.74639,
		label="[135] Margareta Ersdotter
, född 1732-06-04 i Ön, Eds sn, död 1811-06-08   i Sand, Eds sn.",
		pos="5979,655.05",
		width=9.3102];
	67 -> 135	[color=pink,
		pos="e,5774.2,633.73 5256.1,582.3 5398.5,596.44 5607.4,617.16 5764,632.71"];
	34	[height=0.74639,
		label="[34] Nils Persson
, född 1788-04-17 i Österstrinne, Multrå sn.",
		pos="6629,475.57",
		width=6.4818];
	17 -> 34	[color=blue,
		pos="e,6682.3,449.4 6761.2,412.21 6739.4,422.48 6714.1,434.42 6691.5,445.08"];
	35	[height=0.74639,
		label="[35] Karin Persdotter
, född 1790 i ?.",
		pos="7000,475.57",
		width=3.3195];
	17 -> 35	[color=pink,
		pos="e,6950.4,451.05 6868.5,412.21 6891.3,423.02 6918,435.67 6941.3,446.74"];
	68	[height=0.74639,
		label="[68] Nils Persson
.",
		pos="6506,565.31",
		width=2.7302];
	34 -> 68	[color=blue,
		pos="e,6540,540.02 6593.1,502.18 6579.1,512.16 6563,523.68 6548.4,534.06"];
	69	[height=0.74639,
		label="[69] Dordie Olofsdotter
, född 1760.",
		pos="6752,565.31",
		width=3.5945];
	34 -> 69	[color=pink,
		pos="e,6717.1,539.42 6664.9,502.18 6678.6,511.99 6694.5,523.29 6708.8,533.53"];
	138	[height=0.74639,
		label="[138] Olof Persson
, född 1732. Bonde i Ingersta, Sollefteå an.",
		pos="6561,655.05",
		width=6.3443];
	69 -> 138	[color=blue,
		pos="e,6615.7,628.91 6700.3,590.05 6677.1,600.72 6649.5,613.41 6624.9,624.67"];
	139	[height=0.74639,
		label="[139] Brita Israelsdotter
, född 1732.",
		pos="6942,655.05",
		width=3.7516];
	69 -> 139	[color=pink,
		pos="e,6890.2,630.14 6803.4,590.05 6827.3,601.08 6855.8,614.27 6880.8,625.8"];
	18	[height=0.74639,
		label="[18] Elias Öberg
, född 1826-01-05 i Björkäng, Sollefteå sn.",
		pos="8522,385.83",
		width=6.2461];
	9 -> 18	[color=blue,
		pos="e,8630.7,362.29 8838.5,319.17 8778.2,331.68 8702.7,347.35 8640.5,360.24"];
	19	[height=0.74639,
		label="[19] Stina Nilsdotter
, född 1826-05-30 i Östertjäl, Sidensjö sn.",
		pos="9527,385.83",
		width=6.1675];
	9 -> 19	[color=pink,
		pos="e,9392,364.48 9076.7,316.95 9167.5,330.64 9288.3,348.84 9381.9,362.95"];
	36	[height=0.74639,
		label="[36] Mauritz Jansson
, född 1792-08-18 i Örbäck, Långsele sn.",
		pos="7893,475.57",
		width=5.9908];
	18 -> 36	[color=blue,
		pos="e,8032.9,455.06 8379.7,406.69 8279.3,420.69 8145,439.41 8043,453.65"];
	37	[height=0.74639,
		label="[37] Maja Lisa Blå
, född 1802-07-03 i Björkäng, Sollefteå sn.",
		pos="8522,475.57",
		width=6.2461];
	18 -> 37	[color=pink,
		pos="e,8522,448.57 8522,413.16 8522,421.12 8522,430.01 8522,438.5"];
	72	[height=0.74639,
		label="[72] Jan Mauritzsson
.",
		pos="7502,565.31",
		width=3.2409];
	36 -> 72	[color=blue,
		pos="e,7583.6,546 7791.5,499.34 7730.4,513.06 7653.1,530.41 7593.7,543.73"];
	73	[height=0.74639,
		label="[73] Catharina Olofsdotter
.",
		pos="7893,565.31",
		width=4.0462];
	36 -> 73	[color=pink,
		pos="e,7893,538.31 7893,502.9 7893,510.86 7893,519.75 7893,528.24"];
	144	[height=0.74639,
		label="[144] Mauritz Olofsson
.",
		pos="7223,655.05",
		width=3.5552];
	72 -> 144	[color=blue,
		pos="e,7292,632.34 7434.8,587.44 7394.7,600.05 7343.6,616.12 7301.6,629.31"];
	145	[height=0.74639,
		label="[145] Märta Hansdotter
.",
		pos="7502,655.05",
		width=3.6927];
	72 -> 145	[color=pink,
		pos="e,7502,628.05 7502,592.64 7502,600.6 7502,609.49 7502,617.98"];
	146	[height=0.74639,
		label="[146] Olof Johansson
.",
		pos="7769,655.05",
		width=3.2213];
	73 -> 146	[color=blue,
		pos="e,7804.1,629.21 7857.5,591.45 7843.5,601.36 7827.2,612.83 7812.5,623.23"];
	147	[height=0.74639,
		label="[147] Lisa Olofsdotter
.",
		pos="8025,655.05",
		width=3.398];
	73 -> 147	[color=pink,
		pos="e,7987.6,629.21 7930.8,591.45 7945.9,601.45 7963.3,613.05 7979.1,623.52"];
	74	[height=0.74639,
		label="[74] Elias Blå
, född 1780 i Säbrå sn.",
		pos="8294,565.31",
		width=3.5159];
	37 -> 74	[color=blue,
		pos="e,8353.2,541.53 8457.6,501.36 8428,512.75 8392.9,526.26 8362.8,537.85"];
	75	[height=0.74639,
		label="[75] Maria Nilsdotter
, född 1778-01-15 i Västergranvåg, Sollefteå sn.",
		pos="8692,565.31",
		width=7.0318];
	37 -> 75	[color=pink,
		pos="e,8642.6,538.84 8571.2,501.95 8590.6,512 8613.2,523.64 8633.5,534.11"];
	149	[height=0.74639,
		label="[149] Ingrid Pärsdotter
.",
		pos="8294,655.05",
		width=3.5748];
	74 -> 149	[color=pink,
		pos="e,8294,628.05 8294,592.64 8294,600.6 8294,609.49 8294,617.98"];
	150	[height=0.74639,
		label="[150] Nils Persson
.",
		pos="8545,655.05",
		width=2.907];
	75 -> 150	[color=blue,
		pos="e,8584.9,630.21 8649.1,591.92 8631.7,602.31 8611.5,614.37 8593.5,625.07"];
	151	[height=0.74639,
		label="[151] Gunilla Persdotter
.",
		pos="8802,655.05",
		width=3.732];
	75 -> 151	[color=pink,
		pos="e,8770.2,628.69 8724.4,592.16 8736.2,601.62 8749.8,612.42 8762.2,622.33"];
	38	[height=0.74639,
		label="[38] Nils Christophersson
, född 1802-07-04 i Hämra, Sidensjö sn.",
		pos="9527,475.57",
		width=5.8926];
	19 -> 38	[color=blue,
		pos="e,9527,448.57 9527,413.16 9527,421.12 9527,430.01 9527,438.5"];
	39	[height=0.74639,
		label="[39] Stina Olofsdotter
, född 1794-04-08 i Hållen, Sidensjö sn.",
		pos="10380,475.57",
		width=5.8533];
	19 -> 39	[color=pink,
		pos="e,10220,458.07 9692.2,403.83 9841,419.13 10059,441.54 10209,457.01"];
	76	[height=0.74639,
		label="[76] Christopher Hansson
.",
		pos="9368,565.31",
		width=3.948];
	38 -> 76	[color=blue,
		pos="e,9412.5,539.75 9481,501.95 9462.4,512.22 9440.8,524.14 9421.5,534.79"];
	77	[height=0.74639,
		label="[77] Stina Jöransdotter
.",
		pos="9687,565.31",
		width=3.5552];
	38 -> 77	[color=pink,
		pos="e,9642.7,540.05 9573.3,501.95 9592.2,512.35 9614.3,524.45 9633.9,535.21"];
	152	[height=0.74639,
		label="[152] Hans Nilsson
.",
		pos="9063,655.05",
		width=3.0052];
	76 -> 152	[color=blue,
		pos="e,9131.9,634.24 9292.2,588.11 9246.3,601.31 9187.9,618.11 9141.6,631.44"];
	153	[height=0.74639,
		label="[153] Marget Christophersdotter
.",
		pos="9368,655.05",
		width=4.9694];
	76 -> 153	[color=pink,
		pos="e,9368,628.05 9368,592.64 9368,600.6 9368,609.49 9368,617.98"];
	154	[height=0.74639,
		label="[154] Jöran Johansson
.",
		pos="9687,655.05",
		width=3.398];
	77 -> 154	[color=blue,
		pos="e,9687,628.05 9687,592.64 9687,600.6 9687,609.49 9687,617.98"];
	155	[height=0.74639,
		label="[155] Kerstin Marcusdotter
.",
		pos="9977,655.05",
		width=4.1641];
	77 -> 155	[color=pink,
		pos="e,9903,631.66 9757.9,587.77 9798.8,600.13 9850.3,615.73 9893.1,628.68"];
	78	[height=0.74639,
		label="[78] Olof Persson
.",
		pos="10380,565.31",
		width=2.7499];
	39 -> 78	[color=blue,
		pos="e,10380,538.31 10380,502.9 10380,510.86 10380,519.75 10380,528.24"];
	79	[height=0.74639,
		label="[79] Sara Andersdotter
.",
		pos="10796,565.31",
		width=3.5748];
	39 -> 79	[color=pink,
		pos="e,10708,545.66 10486,498.88 10551,512.62 10634,530.1 10698,543.54"];
	156	[height=0.74639,
		label="[156] Per Hansson
.",
		pos="10250,655.05",
		width=2.9266];
	78 -> 156	[color=blue,
		pos="e,10286,629.62 10344,590.52 10329,600.79 10311,612.87 10295,623.73"];
	157	[height=0.74639,
		label="[157] Helena Olofsdotter
.",
		pos="10511,655.05",
		width=3.8105];
	78 -> 157	[color=pink,
		pos="e,10474,629.01 10416,590.52 10431,600.62 10449,612.47 10465,623.19"];
	158	[height=0.74639,
		label="[158] Anders Jacobsson
.",
		pos="10796,655.05",
		width=3.6141];
	79 -> 158	[color=blue,
		pos="e,10796,628.05 10796,592.64 10796,600.6 10796,609.49 10796,617.98"];
	159	[height=0.74639,
		label="[159] Kerstin Jonsdotter
.",
		pos="11078,655.05",
		width=3.7123];
	79 -> 159	[color=pink,
		pos="e,11008,632.16 10866,588 10906,600.48 10956,616.2 10998,629.18"];
	10	[height=0.74639,
		label="[10] Erik Hansson Näsholm
, född 1846-05-29 i Lökom, Överlännäs sn.",
		pos="12508,296.09",
		width=6.2658];
	5 -> 10	[color=blue,
		pos="e,12592,271.13 12739,229.38 12697,241.2 12646,255.86 12602,268.34"];
	11	[height=0.74639,
		label="[11] Anna Margareta Mellin
, född 1849-03-20.",
		pos="13059,296.09",
		width=4.223];
	5 -> 11	[color=pink,
		pos="e,12994,271.7 12880,230.63 12912,242.18 12951,256.2 12985,268.21"];
	20	[height=0.74639,
		label="[20] Hans Månsson
, född 1819-07-11 i Lökom, Överlännäs sn.",
		pos="11978,385.83",
		width=6.2658];
	10 -> 20	[color=blue,
		pos="e,12106,363.61 12380,318.27 12300,331.45 12198,348.4 12117,361.9"];
	21	[height=0.74639,
		label="[21] Dorotea Ersdotter
, född 1819-02-01 i Viätt, Styrnäs sn.",
		pos="12508,385.83",
		width=5.5194];
	10 -> 21	[color=pink,
		pos="e,12508,358.83 12508,323.42 12508,331.38 12508,340.27 12508,348.76"];
	40	[height=0.74639,
		label="[40] Måns Hansson
, född 1790-11-27 i Lökom, Överlännäs sn.",
		pos="11509,475.57",
		width=6.2658];
	20 -> 40	[color=blue,
		pos="e,11627,452.58 11861,408.8 11792,421.55 11707,437.62 11637,450.68"];
	41	[height=0.74639,
		label="[41] Greta Olofsdotter
, född 1798-05-10 i Lökom, Överlännäs sn.",
		pos="11978,475.57",
		width=6.2658];
	20 -> 41	[color=pink,
		pos="e,11978,448.57 11978,413.16 11978,421.12 11978,430.01 11978,438.5"];
	80	[height=0.74639,
		label="[80] Hans Thomasson
, född 1750.",
		pos="11354,565.31",
		width=3.3588];
	40 -> 80	[color=blue,
		pos="e,11397,540.05 11464,501.95 11446,512.3 11425,524.34 11406,535.06"];
	81	[height=0.74639,
		label="[81] Brita Olofsdotter
, född 1771.",
		pos="11614,565.31",
		width=3.3588];
	40 -> 81	[color=pink,
		pos="e,11584,539.25 11540,502.42 11551,511.87 11564,522.66 11576,532.56"];
	160	[height=0.74639,
		label="[160] Tomas Mattsson
= 130",
		pos="11354,655.05",
		width=3.457];
	80 -> 160	[color=blue,
		pos="e,11354,628.05 11354,592.64 11354,600.6 11354,609.49 11354,617.98"];
	161	[height=0.74639,
		label="[161] Margeta Månsdotter
= 131",
		pos="11643,655.05",
		width=4.0659];
	80 -> 161	[color=pink,
		pos="e,11569,631.73 11424,587.44 11465,599.88 11517,615.7 11560,628.8"];
	82	[height=0.74639,
		label="[82] Olof Jonsson
, född 1770-03-09 i Lökom, Överlännäs sn.",
		pos="11978,565.31",
		width=6.2658];
	41 -> 82	[color=blue,
		pos="e,11978,538.31 11978,502.9 11978,510.86 11978,519.75 11978,528.24"];
	83	[height=0.74639,
		label="[83] Greta Jansdotter
, född 1774-10-30.",
		pos="12341,565.31",
		width=3.3195];
	41 -> 83	[color=pink,
		pos="e,12262,545.12 12075,499.97 12130,513.25 12198,529.77 12252,542.74"];
	164	[height=0.74639,
		label="[164] Jon Olofsson
, född 1724.",
		pos="11945,655.05",
		width=2.8874];
	82 -> 164	[color=blue,
		pos="e,11955,628.08 11968,592.16 11965,600.48 11962,609.84 11958,618.71"];
	165	[height=0.74639,
		label="[165] Anna Hansdotter
, född 1727.",
		pos="12194,655.05",
		width=3.5355];
	82 -> 165	[color=pink,
		pos="e,12137,630.89 12039,591.22 12067,602.42 12099,615.65 12128,627.09"];
	42	[height=0.74639,
		label="[42] Erik Sjö
, född 1794-05-27 i ?.",
		pos="12340,475.57",
		width=3.2998];
	21 -> 42	[color=blue,
		pos="e,12386,450.63 12460,411.97 12440,422.56 12416,434.94 12395,445.88"];
	43	[height=0.74639,
		label="[43] Greta Nilsdotter
, född 1793-12-07.",
		pos="12595,475.57",
		width=3.2802];
	21 -> 43	[color=pink,
		pos="e,12570,449.21 12534,412.68 12543,421.87 12553,432.32 12563,442"];
	22	[height=0.74639,
		label="[22] Pehr Mellin
, född 1821-08-05 i Prästbordet, Boteå sn.",
		pos="13059,385.83",
		width=6.2265];
	11 -> 22	[color=blue,
		pos="e,13059,358.83 13059,323.42 13059,331.38 13059,340.27 13059,348.76"];
	23	[height=0.74639,
		label="[23] Magdalena Persdotter
, född 1814-11-27 i Österås, Eds sn.",
		pos="13517,385.83",
		width=5.3622];
	11 -> 23	[color=pink,
		pos="e,13407,363.7 13159,316.35 13229,329.74 13323,347.67 13397,361.82"];
	44	[height=0.74639,
		label="[44] Pehr Mellin
, född 1777-07-21 i Undrom, Boteå sn.",
		pos="12936,475.57",
		width=5.6961];
	22 -> 44	[color=blue,
		pos="e,12972,449.08 13023,412.44 13010,422.08 12994,433.16 12980,443.26"];
	45	[height=0.74639,
		label="[45] Brita Pehrsdotter
, född 1780-11-20 i ?.",
		pos="13283,475.57",
		width=3.4373];
	22 -> 45	[color=pink,
		pos="e,13225,451.79 13122,411.62 13151,423.01 13186,436.52 13215,448.11"];
	88	[height=0.74639,
		label="[88] Henrik Mellin
.",
		pos="12757,565.31",
		width=2.907];
	44 -> 88	[color=blue,
		pos="e,12804,541.27 12885,501.71 12862,512.66 12836,525.53 12813,536.74"];
	89	[height=0.74639,
		label="[89] Dordie Persdotter Westberg
.",
		pos="13057,565.31",
		width=4.9301];
	44 -> 89	[color=pink,
		pos="e,13022,538.82 12971,502.18 12984,511.73 13000,522.69 13013,532.72"];
	46	[height=0.74639,
		label="[46] Per Nilsson
, född 1786 i ?.",
		pos="13517,475.57",
		width=2.5731];
	23 -> 46	[color=blue,
		pos="e,13517,448.57 13517,413.16 13517,421.12 13517,430.01 13517,438.5"];
	47	[height=0.74639,
		label="[47] Magdalena Jansdotter
, född 1782-04-18 i ?.",
		pos="13774,475.57",
		width=4.0659];
	23 -> 47	[color=pink,
		pos="e,13707,451.59 13588,410.92 13622,422.51 13662,436.44 13697,448.3"];
	93	[height=0.74639,
		label="[93] Dordie Persdotter
, född 1762.",
		pos="13499,565.31",
		width=3.4963];
	46 -> 93	[color=pink,
		pos="e,13504,538.34 13512,502.42 13510,510.56 13508,519.7 13506,528.41"];
	95	[height=0.74639,
		label="[95] Anna Andersdotter
, född 1751.",
		pos="13774,565.31",
		width=3.6337];
	47 -> 95	[color=pink,
		pos="e,13774,538.31 13774,502.9 13774,510.86 13774,519.75 13774,528.24"];
	6	[height=0.74639,
		label="[6] Nils Jonas Lindström
, född 1883-02-19 i Ådalslidens sn.",
		pos="14540,206.35",
		width=5.1658];
	3 -> 6	[color=blue,
		pos="e,14540,179.35 14540,143.94 14540,151.9 14540,160.79 14540,169.28"];
	7	[height=0.74639,
		label="[7] Ida Eriksdotter
, född 1889-04-18 i Junsele sn.",
		pos="14919,206.35",
		width=4.5766];
	3 -> 7	[color=pink,
		pos="e,14827,184.01 14627,137.74 14684,150.85 14758,168 14817,181.75"];
	13	[height=0.74639,
		label="[13] Anna Karolina Karlsdotter
, född 1862-01-05.",
		pos="14540,296.09",
		width=4.6355];
	6 -> 13	[color=pink,
		pos="e,14540,269.09 14540,233.68 14540,241.64 14540,250.53 14540,259.02"];
	26	[height=0.74639,
		label="[26] Karl Erik Persson
, född 1837-11-20 i ?.",
		pos="14355,385.83",
		width=3.4373];
	13 -> 26	[color=blue,
		pos="e,14405,361.1 14488,321.76 14465,332.64 14438,345.47 14414,356.71"];
	27	[height=0.74639,
		label="[27] Anna Cajsa Henriksdotter
, född 1838-10-04 i Västersel, Anundsjö sn.",
		pos="14725,385.83",
		width=6.3443];
	13 -> 27	[color=pink,
		pos="e,14672,359.58 14592,321.76 14614,332.14 14640,344.31 14662,355.17"];
	54	[height=0.74639,
		label="[54] Henrik Andersson Gullsjö
, född 1802-11-18 i Västersel, Anundsjö sn.",
		pos="14540,475.57",
		width=6.3443];
	27 -> 54	[color=blue,
		pos="e,14593,449.42 14672,411.97 14650,422.3 14625,434.33 14602,445.07"];
	55	[height=0.74639,
		label="[55] Anna Olofsdotter
, född 1806.",
		pos="14942,475.57",
		width=3.3588];
	27 -> 55	[color=pink,
		pos="e,14885,451.7 14787,411.74 14815,423.03 14848,436.39 14876,447.88"];
	108	[height=0.74639,
		label="[108] Anders Andersson Westersel
, född 1774.",
		pos="14109,565.31",
		width=5.1658];
	54 -> 108	[color=blue,
		pos="e,14213,543.05 14429,499.11 14366,511.95 14287,528.02 14224,540.99"];
	109	[height=0.74639,
		label="[109] Anna Henriksdotter
, född 1776-02-16 i Brandkäl, Anundsjö sn.",
		pos="14540,565.31",
		width=6.305];
	54 -> 109	[color=pink,
		pos="e,14540,538.31 14540,502.9 14540,510.86 14540,519.75 14540,528.24"];
	218	[height=0.74639,
		label="[218] Henrik Olofsson
.",
		pos="14540,655.05",
		width=3.398];
	109 -> 218	[color=blue,
		pos="e,14540,628.05 14540,592.64 14540,600.6 14540,609.49 14540,617.98"];
	110	[height=0.74639,
		label="[110] Olof Göransson Gullsjö
, född 1768.",
		pos="14942,565.31",
		width=4.3605];
	55 -> 110	[color=blue,
		pos="e,14942,538.31 14942,502.9 14942,510.86 14942,519.75 14942,528.24"];
	111	[height=0.74639,
		label="[111] Anna Olofsdotter
, född 1768-07-04 i Galasjö, Anundsjö sn.",
		pos="15335,565.31",
		width=6.0693];
	55 -> 111	[color=pink,
		pos="e,15233,541.52 15025,495.18 15083,508.02 15160,525.25 15223,539.29"];
	222	[height=0.74639,
		label="[222] Olof Jonsson
.",
		pos="15208,655.05",
		width=2.8874];
	111 -> 222	[color=blue,
		pos="e,15243,629.76 15298,591.92 15283,601.9 15267,613.42 15252,623.8"];
	223	[height=0.74639,
		label="[223] Karin Mattsdotter
.",
		pos="15463,655.05",
		width=3.6927];
	111 -> 223	[color=pink,
		pos="e,15427,629.16 15372,591.92 15387,601.73 15403,613.03 15418,623.27"];
	15	[height=0.74639,
		label="[15] Christina Johanna Kristiansdotter
, född 1865-06-12.",
		pos="15486,296.09",
		width=5.6961];
	7 -> 15	[color=pink,
		pos="e,15357,275.14 15035,225.37 15126,239.36 15251,258.79 15347,273.59"];
	31	[height=0.74639,
		label="[31] Lisa Cajsa Wilhelmsdotter
, född 1843-04-15 i Kyrktjärn, Bjurholms sn.",
		pos="15708,385.83",
		width=6.5211];
	15 -> 31	[color=pink,
		pos="e,15645,359.89 15548,321.76 15575,332.47 15607,345.07 15635,356.18"];
	62	[height=0.74639,
		label="[62] Wilhelm Petter Jonsson
, född 1814-04-15 i Kolksele, Umeå landsf.",
		pos="15708,475.57",
		width=6.2461];
	31 -> 62	[color=blue,
		pos="e,15708,448.57 15708,413.16 15708,421.12 15708,430.01 15708,438.5"];
	63	[height=0.74639,
		label="[63] Anna Magdalena Håkansdotter Wester
, född 1811-03-01 i Braksele,   Bjurholms sn.",
		pos="16225,475.57",
		width=6.58];
	31 -> 63	[color=pink,
		pos="e,16097,452.88 15835,408.46 15912,421.43 16009,437.92 16087,451.19"];
	124	[height=0.74639,
		label="[124] Jon Persson
.",
		pos="15672,565.31",
		width=2.7891];
	62 -> 124	[color=blue,
		pos="e,15683,538.34 15697,502.42 15694,510.74 15690,520.1 15686,528.97"];
	125	[height=0.74639,
		label="[125] Anna Beata Berggren
.",
		pos="15940,565.31",
		width=4.1641];
	62 -> 125	[color=pink,
		pos="e,15878,540.79 15774,501.36 15803,512.52 15838,525.72 15868,537.15"];
	126	[height=0.74639,
		label="[126] Håkan Persson
.",
		pos="16225,565.31",
		width=3.2409];
	63 -> 126	[color=blue,
		pos="e,16225,538.31 16225,502.9 16225,510.86 16225,519.75 16225,528.24"];
	127	[height=0.74639,
		label="[127] Magdalena Svensdotter
.",
		pos="16522,565.31",
		width=4.498];
	63 -> 127	[color=pink,
		pos="e,16445,541.6 16307,500.89 16347,512.65 16395,526.77 16435,538.7"];
}
